learning_rate = 0.05

epochs = 200

batch_size = 64

patience = 20

train_ratio = 0.8

hidden_layers = [128, 64]

weight_min = -0.3
weight_max = 0.3
bias_min = -0.1
bias_max = 0.1

lr_decay_enabled = false
lr_decay_rate = 0.95
lr_decay_step = 50
